server.port=8082
spring.flyway.url=jdbc:mysql://localhost:3306/move_out_sale
spring.flyway.user=yash
# spring.flyway.schemas=move_out_sale
spring.flyway.password=admin@123

spring.datasource.url=jdbc:mysql://localhost:3306/move_out_sale
spring.datasource.username=yash
spring.datasource.password=admin@123
# spring.datasource.password=