server.port=8082
spring.flyway.url=jdbc:mysql://localhost:3306/move_out_sale
spring.flyway.user=root
# spring.flyway.schemas=move_out_sale
spring.flyway.password=

spring.datasource.url=jdbc:mysql://localhost:3306/move_out_sale
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl.auto: none